# Branches that trigger a build on commit
trigger:
- "*"

# Branches that trigger builds on PR
pr:
- "*"

jobs:
- job: test-ci
  pool:
    vmImage: windows-2019
  timeoutInMinutes: 90
  steps:
    - pwsh: Start-Sleep 600
      displayName: Wait 10 minutes
